# bioformats

./: build.xml  pom.xml  scan-deps.pl
ant/: toplevel.properties
components/autogen/: pom.xml
components/bio-formats/: build.properties  pom.xml
components/bio-formats-plugins/src/loci/plugins/in/: ImagePlusReader.java
components/bio-formats/src/loci/formats/in/: ImarisHDFReader.java
components/bio-formats/src/loci/formats/services/: NetCDFServiceImpl.java
components/bio-formats/test/loci/formats/utests/: NetCDFServiceTest.java
components/bio-formats/utils/: pom.xml
components/common/: pom.xml
components/forks/jai/: pom.xml
components/forks/mdbtools/: pom.xml
components/forks/poi/: pom.xml
components/formats-api/src/loci/formats/services/: OMEXMLServiceImpl.java
components/formats-bsd/src/loci/formats/in/: OMETiffReader.java
components/legacy/ome-editor/: pom.xml
components/legacy/ome-notes/: pom.xml
components/loci-plugins/: pom.xml
components/loci-tools/: pom.xml
components/metakit/: pom.xml
components/ome-io/: pom.xml
components/ome-plugins/: pom.xml
components/ome-tools/: pom.xml
components/ome-xml/: pom.xml
components/scifio/: pom.xml
components/stubs/lwf-stubs/: pom.xml
components/test-suite/: pom.xml
