<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>loci</groupId>
    <artifactId>pom-scifio</artifactId>
    <version>4.5-SNAPSHOT</version>
    <relativePath>../../..</relativePath>
  </parent>

  <artifactId>utils-bio-formats</artifactId>

  <name>Bio-Formats Utilities</name>
  <description>Command line utilities for Bio-Formats</description>
  <url>http://loci.wisc.edu/software/bio-formats</url>
  <inceptionYear>2005</inceptionYear>

  <licenses>
    <license>
      <name>GPL 2 or later</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bio-formats</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>loci-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ome-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scifio</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>gpl_v2</licenseName>
          <projectName>OME Bio-Formats package for reading and converting biological file formats.</projectName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>melissa</id>
      <name>Melissa Linkert</name>
      <email>melissa.linkert@glencoesoftware.com</email>
      <url>http://www.openmicroscopy.org/site/about/development-teams/glencoe-software</url>
      <organization>Glencoe Software</organization>
      <organizationUrl>http://glencoesoftware.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>curtis</id>
      <name>Curtis Rueden</name>
      <email>ctrueden@wisc.edu</email>
      <url>http://loci.wisc.edu/people/curtis-rueden</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>callan</id>
      <name>Chris Allan</name>
      <email>callan@lifesci.dundee.ac.uk</email>
      <url>http://www.openmicroscopy.org/site/about/development-teams/jason</url>
      <organization>Swedlow Lab, University of Dundee</organization>
      <organizationUrl>http://www.lifesci.dundee.ac.uk/groups/jason_swedlow/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <!-- NB: for project parent, in case of partial checkout -->
  <repositories>
    <repository>
      <id>loci.releases</id>
      <url>http://dev.loci.wisc.edu/maven2/releases</url>
    </repository>
    <repository>
      <id>loci.snapshots</id>
      <url>http://dev.loci.wisc.edu/maven2/snapshots</url>
    </repository>
  </repositories>
</project>
